<html>
<head>
	<title>Contact</title>
</head>
<body bgcolor="skyblue">

   <p><ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline; margin-right: 10px"><a href="./home.html" style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">HOME</a></li>

        <li style="display: inline; margin-right: 10px"><a href="./about.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">ABOUT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./contact.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">CONTACT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./Table.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">TABLE</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Form.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">FORM</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Services.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">SERVICES</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Mybook.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">MYBOOK</a></li>
    </ul>
	</p>


	<h1><bold><u> CONTACT US</u></bold></h1>

<b> <h2 style="color: black;">We value your feedback, inquiries, and suggestions. Feel free to reach out to our dedicated support team for any assistance or information regarding our services.

<br>Customer Support:

<br>Phone: [0783443926 ]
           [07373717171]<br>
     OR[078881303]<br></b>



<br><b>Email: [prductdelivery@gmail.com]</br></b>
           <b>[ericnsengimana01@gmail.com]</b> 

<br><b>Headquarters:</br></b>
<b>Huye District
<b>[Huye ,road apploximately Barthos mukoni]
[Huye City, RWANDA]</b>

</h2>

</body>
</html>

