<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <style>
        body {
            background-color: skyblue;
            color: green;
            font: normal 16px;
            margin: 20px;
        }
    </style>
</head>
<body>
	  <p><ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline; margin-right: 10px"><a href="./home.html" style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">HOME</a></li>

        <li style="display: inline; margin-right: 10px"><a href="./about.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">ABOUT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./contact.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">CONTACT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./Table.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">TABLE</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Form.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">FORM</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Services.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">SERVICES</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Mybook.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">MYBOOK</a></li>
    </ul>
    </p>
    <marquee>WELCOME TO "PRODUCT DELIVERY APP SYSTEM"</marquee>
    <hr>
    <h1>Form Example</h1>
    <center>
        <form action="#" method="POST">
            <label for="id">ID</label>
            <input type="number" name="id" id="id"><br>

            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname"><br>

            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname"><br>

            <label for="gender">Gender</label>
            <input type="text" name="gender" id="gender"><br>

            <label for="email">email</label>
            <input type="text" name="email" id="email"><br>


            <label for="date">DOB</label>
            <input type="date" name="date" id="date"><br>

            <label for="age">Age</label>
            <input type="number" name="age" id="age"><br>

            <label for="clg">College</label>
            <input type="text" name="clg" id="clg"><br>

            <label for="schl">School</label>
            <input type="text" name="schl" id="schl"><br>

            <label for="department">Department</label>
            <select name="department" id="department">
                <option >BIT</option>
                <option >CAS</option>
                <option >cmhs</option>
                <option >IT</option>
        
            </select><br>

            <label for="lv">Level</label>
            <select name="level" id="level">
            <option >one</option>
            <option >two</option>
            <option >three</option>
            <option >four</option>
        </select><br>
            <label for="gr">Group</label>
             <select name="group" id="group">
             <option >A</option>
              <option >B</option>
               <option >C</option>
        </select><br>


            <label>Sex</label>
            <input type="radio" name="sex" value="male" checked>Male
            <input type="radio" name="sex" value="female">Female<br>

            <input type="submit" name="sbt" value="SUBMIT">
            <input type="reset" name="cnl" value="CANCEL"><br>
        </form>
    </center>
</body>
</html>
