<html>
<head>
	<title>PAGE STRUCURE</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<body bgcolor="sky blue" style="color:green;font:normal;font-Size:16;
margin-top:20;margin-bottom:20;margin-left:20;margin-right:20;">

<body background="mykonos.jpg">
 <p><ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline; margin-right: 10px"><a href="./home.html" style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">HOME</a></li>

        <li style="display: inline; margin-right: 10px"><a href="./about.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">ABOUT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./contact.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">CONTACT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./Table.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">TABLE</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Form.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">FORM</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Services.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">SERVICES</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Mybook.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">MYBOOK</a></li>
    </ul>


<marquee><h1 style="color: blue;"><bold> WELCOME TO HOME PAGE PRODUCT DELIVERY APP SYSTEM </bold></h1></marquee>

	<center><h2 style="color: yellow;"><b><u><i>ACTIVITIES INVOLVED IN PRODUCT DELIVERY SYSTEM</i></u></b></h2>

	     <b><h3 style="color: blue;"><p></p>Order placement</h3></b>
		<b><h3 style="color: blue;"><p>order processing</p></h3>
		<b><h3 style="color: blue;"><p>inventory management</p></h3>
		<b><h3 style="color: blue;"><p>Delivery</p></h3>
		<b><h3 style="color: blue;"><p>Returns and Exchange</p></h3>
		<b><h3 style="color: blue;"><p>customer communication and support</p></h3>
		<b><h3 style="color: blue;"><p>feedback collection</p></h3>
		<b><h3 style="color: blue;"><p>Shipping</p></h3>
	    </center>
	    <marquee><i>copyright@2024</i><b></b></marquee>

</body>
</html>