<html>
<head>
	<title>My Book</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<body bgcolor="pink">
    <p>
    	<center>
    	<ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./home.html">HOME</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./about.html">ABOUT</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./contact.html">CONTACT</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./services.html">SERVICES</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./form.html">FORM</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./table.html">TABLE</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./book.html">MYBOOK</a></li>
    </ul></center>


	</p>
	<h1>PRODUCT_DELIVERY_APP_SYSTEM</h1>
	<ol><h2><u><li>DATABASE</li></u></h2>

		<p>Database name used: <b>Product_delivery_app_system.</b></p>
		<ul type="square"><h3><u><i><li>Tables</li></i></u></h3>

			<ol><li><b>Admin Table</b></li>

			<p>Admin table This is table that will be only created by admin and will hold other system users apart from admin  will give them email and password that they will use to login and access the project or system, and also used to register if she/he don’t have an account so once you must to create account in order to login and access or use the system.
            Note: the created Admin will not have same ability and right in the system.</p></br>

			<li><b>Customer Table</b></li>

			<p>This table represents the users of the system who place orders/and buy the products. The customer table typically includes the following details: customer ID, Fname, Lname, phone, email, district, sector, cell, village. This is a table that will be only created by admin, the email and password of customer will be used to login in the system if no they will no longer get access to system. </p> </br>


			<li><b>Product Table</b></li>

			<p>This table represents the products that are available for sell /purchase on the system. The product table typically includes the following details: product ID, product name, product Grade, price_per_unity, Mfg_date, Exp-date.the products will be put by the vendor or admin into the system and every operation will be made by them like deleting, add, updating,and update.</p></br>

			<li><b>product_order Table</b></li>

			<p>: This table represents a specific order placed by a customer. The order table typically includes the following: order ID, order date, product id, product qty, order price, cid, and order status. Those datails are required to fill them, there are filled by the person who make an order in a system once a seller or vendor of product get it he direct know what kind of product his/her customer want and get ready to deliver it.</p></br>

            <li><b>Payment Table</b></li>

			<p> This table represents the payment information for an order that was placed. The payment table typically includes the following details: payment_id, payment date, payment amount, payment method, order, payment status, customer_id,phone.The payment  is made by a customer who liked a kind of product after browsing in system.</p></br>

			<li><b>vendor Table</b></li>

			<p>This table represents the businesses that supply the products to the system. The vendor table typically includes the following information: vendor ID, fname, lname, phone, vemail, district, sector, cell, village, username, password. Vendor will put a username and password he wants during signing up or to create a new account and will always use it in loging into a system any time. Vendor is the one who will be putting the items or the products in the system similarly admin. there are only ones who have the ability to delete, create, update, insert the data. </p></br>

			<li><b>sell Table</b></li></ol>

			<p>This table represents the product that Is available for sell. It has the following attributes: Sell_id, sell_date, vendor_id, order_id,product_name,Admin.To sell may be made by vendor or admin only.</p></br>

			
			              <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of Admin Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in Admin table:</br>

    <p><b><i>id (int)primary key:</i></b> The columns which represents unique identifier of admin.</br></p> 
    <p><b><i>fname(varchar):</i></b> The columns which  represents first name of admin.</br></p> 
    <p><b><i>lname(varchar):</i></b> The columns which  represents last  of name admin.</br></p> 

    <p><b><i>phone(varchar):</i></b> The column which  represents telephone number of admin.</br></p>

    <p><b><i>email(varchar):</i></b> The column which  represents or store email of admin.</br></p> 

    <p><b><i>username(varchar):</i></b> The column which  represents   of user name admin must have as uniqueness</br></p>  

    <p><b><i>password(varchar):</i></b> The column which  represents password of user.</br></p>


   <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of customer Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in customer table:</br>

    <p><b><i>cid int primary key:</i></b> The columns which represents id of usercustomer.</br></p> 
    <p><b><i>fname(varchar):</i></b> The columns which  represents first name of customer.</br></p> 
    <p><b><i>lname(varchar):</i></b> The columns which  represents last name .</br></p> 

    <p><b><i>phone(varchar):</i></b> The column which  represents telephone number that you contact anytime for a given reason.</br></p>

    <p><b><i>email(varchar):</i></b> The column which  represents or store email .</br></p> 

    <p><b><i>district:</i></b> The column which  represents the address like district of customer</br></p>  

    <p><b><i>sector(varchar):</i></b> The column which  represent customer sector .</br></p>
    <p><b><i>cell(varchar):</i></b> The column which  represents customer cell.</br></p> 

    <p><b><i>village(varchar):</i></b> The column which  represents customer village</br></p>  

    <p><b><i>username(varchar):</i></b> The column which  represents customer username.</br></p>
    <p><b><i>password(varchar):</i></b> The column which  represents customer password.</br></p>




   <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of Product Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in Admin table:</br>

    <p><b><i>pid (int)primary key:</i></b> The columns which represents product id.</br></p> 
    <p><b><i>pname(varchar):</i></b> The columns which  represents product name.</br></p> 
    <p><b><i>pgrade(int):</i></b> The columns which  represents product grade if is 1 or 3 it depend on quality.</br></p> 

    <p><b><i>price_per_unity(float):</i></b> The column which  represents product cost per each unity.</br></p>

    <p><b><i>mfg_date(date):</i></b> The column which  represents or store the dates on which it was made.</br></p> 

    <p><b><i>exp_date(date):</i></b> The column which  represents   the dates on which it will expires</br></p> 



			              <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of product_order Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in product_order table:</br>

    <p><b><i>orid (int)primary key:</i></b> The columns which represents id as unique of an that was made by a customer .</br></p> 
    <p><b><i>ordate (date):</i></b> The columns which  represents the date on an order was made.</br></p> 
    <p><b><i>pid(int) foreign key:</i></b> The columns which  represents id of a product as foreign key that was requested on oder by a customer.</br></p> 

    <p><b><i>pquantity(int):</i></b> The column which  represents amount of quantity of product requested by a customer.</br></p>

    <p><b><i>orprice(float):</i></b> The column which  represents price of a product.</br></p> 

    <p><b><i>cid (int) foreign key</i></b> The column which  represents id as foreign key that describe a customer who was made an order,id should be a unique of customer from others </br></p>  

    <p><b><i>order_status (varchar):</i></b> The column which  represents status thas show if an order was offered or received by a vendor or seller.</br></p>




			              <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of payment Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in payment table:</br>

    <p><b><i>payid (int) primary key:</i></b> The columns which represents id of payment that was made .</br></p> 
    <p><b><i>paydate(date):</i></b> The columns which  represents the date of payment.</br></p> 
    <p><b><i>pamount(int):</i></b> The columns which  represents amount money or price the product was paid.</br></p> 

    <p><b><i>pmethod(varchar):</i></b> The column which  represents the method of payment if is mtn or airtel or bk...end so on.</br></p>

    <p><b><i>orid (int)foreign key:</i></b> The column which  represents number of oder that was made as an id of order forign key in payment .</br></p> 

    <p><b><i>pay_status(varchar):</i></b> The column which  represents status of payment if money  was paid ,received,or pending</br></p>  

    <p><b><i>cid (int) foreign key:</i></b> The column which  represents id a number as a foreign key or a number of a customer  who made payment</br></p>
    <p><b><i>phone (varchar):</i></b> The column which  represents phone of that customer who made payment</br></p>


    <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of vendor Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in vendor table:</br>

    <p><b><i>vid (int) primary key:</i></b> The columns which represents id of a seller or vendor .</br></p> 
    <p><b><i>vfirstname(varchar):</i></b> The columns which  represents firstname.</br></p> 
    <p><b><i>vlastname(varchar):</i></b> The columns which  represents lastname.</br></p> 

    <p><b><i>phone(varchar):</i></b> The column which  represents phone.</br></p>

    <p><b><i>vemail(varchar):</i></b> The column which  represents email .</br></p> 

    <p><b><i>district(varchar):</i></b> The column which  represents address as district.</br></p>  

    <p><b><i>sector(varchar):</i></b> The column which  represents sector.</br></p>
    <p><b><i>cell(varchar):</i></b> The column which  represents cell</br></p>
     <p><b><i>village(varchar):</i></b> The column which  represents village</br></p>
      <p><b><i>username(varchar):</i></b> The column which  represents username</br></p>
       <p><b><i>password(varchar):</i></b> The column which  represents password</br></p>



       <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of sell Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in sell table:</br>

    <p><b><i>sid(int) primary key:</i></b> The columns which represents sell id becouse there are many sell tha was made so this id distinguish it from other.</br></p> 
    <p><b><i>sdate(date):</i></b> The columns which  represents the date on which a product was sold.</br></p> 
    <p><b><i>vid(int) foreign key:</i></b> The columns which  represents vendor id who have sold a product.</br></p> 

    <p><b><i>orid(int) foreign key:</i></b> The column which  represents order id.</br></p>

    <p><b><i>product_name(varchar):</i></b> The column which  represents name of a product that was sold.</br></p> 

    <p><b><i>admid(int) foreign key:</i></b> The column which  represents id of admin who act as seller/a vendor also should be shown </br></p>  


    

</ul>
		<h2><u><li>JAVA</li></u></h2>
		
		<ul type="square"><h3><u><i><li>Description</li></i></u></h3>
			              
        </ul>

        <b>Introduction</b><br>
 <p> 
In this chapter I will be describing how powerful general purpose programming language was used to create the analyzed system. Under this chapter I will undergo full detail of how everything will function together with database that have been describe above and how it cope with full analyzed system. 
Eclipse IDE: an integrated development environment used in computer programming. It contains a base workspace and an extensible plug-in system for customizing the environment. It is the second-most-popular IDE for Java development. 

JAR stands for Java Archive. It's a file format based on the popular ZIP file format and is used for aggregating many files into one. Although JAR can be used as a general archiving tool, the primary motivation for its development was so that Java applets and their requisite components.


<img src="Screenshot 2024-03-08 130448.png" width=800 height=150><br><br><br><br><br>

MySQL Connectors. MySQL provides standards-based drivers for JDBC, ODBC, and .Net enabling developers to build database applications in their language 
3.3 Forms description 
So let look together how the system will function one by one from the beginning up to the end. 
.</p><br>
 
	<b>Tools used to develop this system in java programming</b><br>

<p><b>Eclipse IDE:</b> an integrated development environment used in computer programming. It contains a base workspace and an extensible plug-in system for customizing the environment. It is the second-most-popular IDE for Java development, and was the most popular. </p><br>

<p><b>JAR stands for Java Archive:</b>  It's a file format based on the popular ZIP file format and is used for aggregating many files into one. Although JAR can be used as a general archiving tool, the primary motivation for its development was so that Java applets and their requisite components. </p><br>

			              <h3><u><i><li>Forms and Images</li></i></u></h3>

<b>Adminstrator login form</b></br>
<img src=" administrator loginform.png" width=1000 height=400><br><br><br><br><br>

<b><i>customer Form</i></b></br>
<img src="customer Form.png" width=1000 height=400><br><br><br><br><br>

<b><i> payment form</i></b></br>
<img src="payment form.png" width=1000 height=400><br><br><br><br><br>

<b><i>product_order form</i></b></br>
<img src="product_order form.png" width=1000 height=400><br><br><br><br><br>

<b><i>sell form</i></b></br>
<img src="sell form.png" width=1000 height=400><br><br><br><br><br>
		
		<b><i>vendor form</i></b></br>
<img src="vendor form.png" width=1000 height=400><br><br><br><br><br>

		
		<b><i>product form</i></b></br>
<img src="product form.png" width=1000 height=400><br><br><br><br><br>

		
	</ol>
	<marquee><u><i><h2 style="color: white;">Prepared By</i></u>:   NSENGIMANA ERIC</h2></marquee>
	</body>
	</html>