<html>
<head>
	<title>PAGE STRUCURE</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<body bgcolor="sky blue" style="color:green;font:normal;font-Size:16;
margin-top:20;margin-bottom:20;margin-left:20;margin-right:20;">

<body background="thessaloniki.">
 <p><ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline; margin-right: 10px"><a href="./home.html" style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">HOME</a></li>

        <li style="display: inline; margin-right: 10px"><a href="./about.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">ABOUT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./contact.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">CONTACT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./Table.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">TABLE</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Form.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">FORM</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Services.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">SERVICES</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Mybook.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">MYBOOK</a></li>
    </ul>

<marquee><h1 style="color: red;"><bold> WELCOME TO HOME PAGE PRODUCT DELIVERY APP SYSTEM </bold></h1></marquee>

	<center><h1 style="color: red;"><b><u><i>SERVICES PROVIDED IN PRODUCT DELIVERY SYSTEM</i></u></b></h2>

	     <b><h1 style="color: yellow;"><p></p>Order Placement: Users can easily browse through a wide range of products, select items, and place orders through the app.<br>

            Delivery Services: Swift and reliable delivery of products to customers' specified locations, ensuring convenience and timeliness.<br>

            Real-time Tracking: Customers can track the status of their order in real time,allowing them to know exactly when to expect their delivery .<br>
            Customer Support: Dedicated customer support to assist users with any inquiries, issues, or concerns they may have throughout the delivery process.<br>

            Secure Payment: Integration with secure payment gateways to facilitate smooth and secure transactions, providing users with multiple payment options.<br>

            Feedback Mechanism: Collection of feedback from users to continuously improve service quality and enhance the overall user experience.<br>

            Vendor Management: Onboarding and management of vendors/sellers, ensuring a diverse selection of products for users to choose from.<br>

            Promotions and Discounts: Provision of promotional offers, discounts, and loyalty programs to incentivize users and enhance customer satisfaction.<br>

            Customization and Personalization: Tailoring the app experience to suit individual user preferences, such as favorite products, delivery preferences, and more.<br>

            User Engagement: Regular updates, notifications, and communication to keep users informed about new products, promotions, and relevant information.
</h3></b>
		
		
	    </center>
	    <marquee><i><b><h1 style="color: red;">copyright@2024</i><b></b></marquee>

</body>
</html>