<html>
<head>
	<title>PAGE STRUCURE</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<body bgcolor="skyblue">

<p><ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline; margin-right: 10px"><a href="./home.html" style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">HOME</a></li>

        <li style="display: inline; margin-right: 10px"><a href="./about.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">ABOUT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./contact.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">CONTACT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./Table.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">TABLE</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Form.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">FORM</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Services.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">SERVICES</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Mybook.html"style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">MYBOOK</a></li>
    </ul>
	<hr>
	<h1>SAMPLE DATA</h1>
	<table border="1"  style="color:darkgreen;font-family: Arial;font-size: 18;">
		<tr style="color:dimgray;font-family: Times New Roman; font-size: 22;">
			<th>ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Gender</th>
			<th>email</th>
			<th>DOB</th>
			<th>Age</th>
			<th>College</th>
			<th>School</th>
			<th>Department</th>
			<th>Level</th>
			<th>Group</th>
			<th>Action</th>
			
			
</tr> <!--is comment-->
<tr>
    <td>1</td>
	<td>NSENGIMANA</td>
	<td>ERIC</td>
	<td>M</td>
	<td>ericnsengimana01@gmail.com</td>
	<td>1998</td>
	<td>28</td>
	<td>CBE</td>
	<td>Business</td>
	<td>BIT</td>
	<td>Two</td>
	<td>A</td>
	<td><a href="">Edit</a> | <a href=""></a> Delete</a></td>
</tr>
 <tr>
    <td>2</td>
	<td>Peter</td>
	<td>Kalisa</td>
	<td>M</td>
	<td>1998</td>
	<td>28</td>
	<td>CAS</td>
	<td>Governance</td>
	<td>DS</td>
	<td>ONE</td>
	<td>B</td>
	<td><a href="">Edit</a> | <a href=""></a> Delete</a></td>
</tr>
</table>
</body>
</html>